@import "./styles/variables.scss";

* {
  box-sizing: border-box;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

html {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100%;
  scroll-behavior: smooth;
}

main {
  min-height: calc(100% - 40px);
}

app-header {
  display: block;
  height: 5em;
}

body {
  height: 100%;
  color: var(--dark);
  background-color: var(--white);
  font-family: var(--fonts);
  font-size: 19px;
  font-weight: normal;
  letter-spacing: 0.005em;
  line-height: 1.2;
  margin: 0;
  padding: 0;

  @media only screen and (max-width: 991px) {
    font-size: 16px;
  }

  @media only screen and (min-width: 992px) {
    overscroll-behavior-y: none;
  }
}

header,
section,
footer {
  width: 100%;
}

header * :focus,
.welcome-message .btn:focus {
  outline: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8em 0 3em;
}

.section-title {
  flex: 1 0 100%;
  margin-bottom: 1em;
  font-size: 1.8em;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  color: var(--accent);
}

.section-subtitle {
  margin-bottom: 1em;
  font-size: 1.3em;
  color: var(--accent);
}

.section-title,
.nav-link,
.welcome-message,
.project-title {
  letter-spacing: 0.1em;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn {
  padding: 0.5em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.07em;
  color: var(--dark);
  background-color: var(--accent);
  border: none;
  border-radius: 0.2em;

  @media (hover: hover) {
    &:hover,
    &:focus-visible {
      background-color: var(--dark);
      color: var(--accent);
    }
  }
}

.container {
  max-width: calc(1180px + 120px); /* 1180px + 120px padding */
  padding: 0 60px;
  margin: 0 auto;
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 991px) {
    margin: 0 var(--wrapper-margin);
    padding: 0;
  }
}

.container--m {
  max-width: calc(1000px + 120px);
}

.container--s {
  max-width: calc(750px + 120px);
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gap-2 {
  gap: 2em;
}

a {
  text-decoration: none;
  transition: 0.3s;
  color: inherit;

  &[disabled] {
    pointer-events: none;
  }

  &:focus-visible {
    outline: 2px solid var(--accent);
    color: var(--accent);
  }
}

ul {
  display: grid;
  gap: 0.25em;
}

main::before,
.before::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

main::before {
  background-image: url(/img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(180deg);
  filter: blur(3px) opacity(0.2);
  z-index: -1;
  position: fixed;
}

section {
  min-height: 70vh;
}
